<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100dvh;
            width: 100dvw;   
            background-color: rgb(255, 255, 255);
            display: flex;
          
            background-size: cover;
            justify-content: center;
            align-items: center;
         }
         .box{
            width: 60%;
            height: 60%;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            margin-top: 30px;
            padding: 10px;
        }
        .one{
            border-radius: 10%;
            padding: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="2.png" alt="" width="400px">
            <form action="https://www.google.com/search";>
                <div class="input-group" style=" width: 800px; margin-top: 20px;">
          
        
                    <span class="input-group-text" style="border-radius: 50px 0 0 50px; background-color: white; border: 1px solid #ced4da; height: 50px; padding: 10px 20px;">
                    <i class="fas fa-search"></i>
                    </span>
                
                    <input type="text" name="q" class="form-control out" 
                        style="height: 50px; border-left: none; border-right: none; " 
                        placeholder="Search Google or type a URL" aria-label="Search">
                
                    <span class="input-group-text " style="border-radius: 0 50px 50px 0; background-color: white; border: 1px solid #ced4da;box-shadow: none; outline: none; height: 50px;">
                        <span class="p-2"><i class="fa-solid fa-microphone" style="color: #0b59e0;"></i></span>
                        <span class="p-2"><i class="fa-solid fa-camera" style="color: #1662e3;"></i></span>
                    </span>
                 </div>
            </form>
            <div class="button m-3">
                <div class="one m-4 ">
                    <a href="https://www.youtube.com/"><img src="3.png" width="50px" alt=""></a>
                    <p>Youtube</p>
                </div>
                <div class="one m-4">
                    <a href="https://www.instagram.com/"><img src="instagram.png" width="50px" alt=""></a>
                    <p>Instagram</p>
                </div>
                <div class="one m-4">
                    <a href="https://chatgpt.com/"><img src="chat-gpt.png" width="50px" alt=""></a>
                    <p>ChatGPT</p>
                </div>
                <div class="one m-4">
                    <a href="https://web.whatsapp.com/"><img src="whatsapp.png" width="50px" alt=""></a>
                    <p>Whtasapp</p>
                </div>
                <div class="one m-4">
                    <a href="https://www.linkedin.com/"><img src="linkedin.png" width="50px" alt=""></a>
                    <p>Linkedin</p>
                </div>
                <div class="one m-4">
                    <a href="https://x.com/"></a><img src="twitter.png" width="50px" alt=""></a>
                    <p>Twittter</p>
                </div>
                <div class="one m-4">
                    <a href="https://open.spotify.com/"><img src="spotify.png" width="50px" alt=""></a>
                    <p>Spotify</p>
                </div>
                <div class="one m-4">
                    <a href="https://in.pinterest.com/"><img src="pinterest.png" width="50px" alt=""></a>
                    <p>Pinterest</p>
                </div>
                <div class="one m-4">
                    <a href="https://www.snapchat.com/"><img src="snapchat.png" width="50px" alt=""></a>
                    <p>Snapchat</p>
                </div>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>